<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style type="text/css">

@font-face {
    font-family: Lato;
    src: url(./font/Lato-Regular.ttf);
    }
    @font-face {
        font-family: Lato-bold;
        src: url(./font/Lato-Bold.ttf);
    }
    @font-face {
        font-family: Lato-light;
        src: url(./font/Lato-Light.ttf);
    }

    body {
        width: 700px;
        background: #FBF9F6;
        margin: 0 !important;
    }

    p  {
        color: black;
        /* font-size: 28px; */
        font-family: lato;
    }

    h1 {
        width: 290px;
        margin: 30px auto;
    }

    a {
        text-decoration: none;
        color: black;
    }
    .cta > p > a {
        text-decoration: none;
        color: white;
    }

    /* hr {
        border-color: grey;
    } */

/* EN-TETE */

    .entete3 {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
        height: 240px;
    }

    .entete3 > img {
        width: 233px;
    }

/* TEXTE MESSAGE */

    .msg {
        width: 613px;
        height: 1316px;
        margin: auto;
        background: white;
        transform: translateY(-75px);

    }

    .msg > .titre {
        text-align: center;
        padding-top: 55px;
        padding-bottom: 30px;
    }

    .msg > p {
        text-align: center;
        font-size: 28px;
        line-height: 1.4;
        width: 530px;
        margin: auto;
    }

    .variable-bold {
        font-family: lato-bold;
    }

    .underline {
        text-decoration: underline;
    }

    .id {
        /* text-transform: uppercase; */
        font-family: lato-bold;
        font-size: 26px;
        /* padding: 70px; */
    }

    .small-caract {
        font-size: 17px !important;
    }

    .numero-depot {
        font-size: 16px !important;
        padding: 70px 0 50px 0;
        text-transform: uppercase;
    }

    .article-photo > img {
        width: 212px;
    }

    .article {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .article-descr {
        font-family: lato;
    }

    .article-descr > ul > li {
        list-style-type: none;
        line-height: 1.4;

    }

    .article-detail {
        font-family: lato-bold;

    }


/* ETAPES */

    .step-title {
        font-family: lato-bold;
        font-size: 30px;
        text-align: center;
        margin: 40px 0 40px 0;
    }

    .step {
        display: flex;
        justify-content: center;
        margin-left: 60px;
    }

    .step-num {
        padding: 20px 20px 0 0;

    }

    .step-titre {
        font-weight: lato-bold;
        font-size: 18px;
    }

    .step-txt {
        width: 413px;
        font-size: 16px;
    }

    



/* BAS DE PAGE */

    .fashionforgood {
        margin: auto;
        text-align: center; 
    }

    .contact {
        font-size: 22px;
        font-family: lato-bold;
        text-align: center;
        width: 579px;
        margin: 40px auto;
        /* transform: translateY(-20px) ; */
    }

    .bye > p > span {
        font-family: lato-bold;
        font-size: 30px;
    }

    .bye {
        text-align: center;
        margin: 50px;
        /* transform: translateY(-50px) ; */
    }

    .bye {
        font-size: 28px;
    }

    .msg-insta > p > a {
        font-family: lato-bold;
        text-decoration: none;
        color: black;
    }

    .msg-insta > p {
        font-size: 22px;
        text-align: center;
        margin-top: 50px;
    }

    .img-insta {
        display: flex;
        margin-bottom: 10px;
    }

    .img-insta > img {
        width: 175px;
    }

/* FOOTER */

    footer {
        background: #000;
        height: 173px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li > a {
        color: white;
        list-style-type: none;
        font-family: lato;
        font-size: 11px;
    }

    .footer-droite {
    padding-right: 30px;
}

/* footer > .li {

} */

.reseaux > img {
    padding: 20px;
}

.logo-footer {
    margin-bottom: 20px;;
}

    </style>
</head>

<body>
<header><hr />
<h1><a href="#"><img src="https://www.monogramparis.com/img/emails-marketplace/logo-noir.png" alt="logo noir" /></a></h1>
<hr /></header>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><main> <!-- EN-TETE -->
<div class="entete3"><img src="https://www.monogramparis.com/img/emails-marketplace/entete3-1.jpg" alt="image en-tete" /> <img src="https://www.monogramparis.com/img/emails-marketplace/entete3-2.jpg" alt="image en-tete 2" /> <img src="https://www.monogramparis.com/img/emails-marketplace/entete3-3.jpg" alt="image en-tete 3" /></div>
<!-- TEXTE MESSAGE -->
<div class="msg">
<div class="titre"><img src="https://www.monogramparis.com/img/emails-marketplace/titles/votredemandededepot.png" alt="titre réinitialisez votre mot de passe" /></div>
<p>Bonjour {firstname} {lastname},<br /><br /> Votre demande de dépôt a bien été envoyée à notre équipe le {date_add_depot}.<br /> Notre réponse vous parviendra sous 24h (jours ouvrés) <span>à partir du 23 août</span>.</p>
<p class="numero-depot">Voici le descriptif de votre dépôt :</p>
<div class="article">
<div class="article-photo"><img src="https://www.monogramparis.com/img/emails-marketplace/article.jpeg" alt="" /></div>
<div class="article-descr">
<ul>
<li class="article-detail">GUCCI</li>
<li>Escarpins cuir doré</li>
<li>Taille 38,5</li>
<li>État : excellent</li>
<li class="article-detail">Prix demandé : XXX €</li>
</ul>
</div>
</div>
<hr style="width: 70%;" /><!-- ETAPES -->
<div>
<p class="step-title">LES PROCHAINES ÉTAPES</p>
<div class="step">
<div class="step-num"><img src="https://www.monogramparis.com/img/emails-marketplace/pictos/1.png" alt="" /></div>
<div class="step-txt">
<p><span class="step-titre">ACCEPTEZ NOTRE PROPOSITION</span><br /> revenons vers vous avec une proposition de prix<br /> net pour vous.</p>
</div>
</div>
<div class="step">
<div class="step-num"><img src="https://www.monogramparis.com/img/emails-marketplace/pictos/2.png" alt="" /></div>
<div class="step-txt">
<p><span class="step-titre">IT'S A MATCH !</span><br /> Faites-nous parvenir notre article : soit en prenant<br /> rendez-vous au showroom parisien, soit en nous<br /> envoyant votre article directement.</p>
</div>
</div>
<div class="step">
<div class="step-num"><img src="https://www.monogramparis.com/img/emails-marketplace/pictos/3.png" alt="" /></div>
<div class="step-txt">
<p><span class="step-titre">VENDEZ CLÉ EN MAIN</span><br /> Nous recevons votre produit, il est photographié sous<br /> toutes ses coutures par notre équipe afin d’être la<br /> nouvelle star du jour, et sera mis en ligne sur notre site<br /> dans les 48 heures !</p>
</div>
</div>
</div>
</div>
<!-- BAS DE PAGE -->
<div class="fashionforgood"><img src="https://www.monogramparis.com/img/emails-marketplace/fashionforgood.png" alt="" /></div>
<p class="contact">Si vous avez des questions, vous pouvez nous contacter au 01 72 60 01 61 ou via notre adresse mail contact@monogramparis.com.</p>
<div class="bye">
<p>Merci infiniment pour votre confiance,<br /><span>L'équipe MONOGRAM</span></p>
</div>
</main></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<footer>
<ul>
<li><a href="#">Conditions générales</a></li>
<li><a href="#">Confidentialité</a></li>
<li><a href="#">À propos de Monogram</a></li>
</ul>
<div class="stamp"><img src="https://www.monogramparis.com/img/emails-marketplace/footer/stamp-blanc.png" alt="" /></div>
<div class="footer-droite">
<div class="reseaux"><img src="https://www.monogramparis.com/img/emails-marketplace/footer/instagram.png" alt="instagram" /> <img src="https://www.monogramparis.com/img/emails-marketplace/footer/tiktok.png" alt="tiktok" /></div>
<div class="logo-footer"><img src="https://www.monogramparis.com/img/emails-marketplace/footer/logo-blanc.png" alt="logo" /></div>
</div>
</footer>
</body>

</html>