<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:625px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding: 15px 5px 15px 5px;">
<div align="center" style="line-height: 10px;"><img src="{base_url}img/emails-marketplace/logo-noir.png" style="display: block; height: auto; border: 0; width: 212px; max-width: 100%;" width="212" alt="Logo Monogram" title="Logo Monogram" /></div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div align="center" style="line-height: 10px;"><a href="{shop_url}" target="_blank" style="outline: none;" tabindex="-1"><img class="big" src="{base_url}img/emails-marketplace/banner-transac.png" style="display: block; height: auto; border: 0; width: 605px; max-width: 100%;" width="605" alt="entete3" title="entete3" /></a></div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding: 40px 0px 40px 0px;">
<div align="center" style="line-height: 10px;"><img src="{base_url}img/emails-marketplace/titles/finalisezvotrecommande.png" style="display: block; height: auto; border: 0; width: 393px; max-width: 100%;" width="393" /></div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<div style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;" align="center"></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding-bottom: 30px; padding-left: 40px; padding-right: 40px;">
<div style="font-family: Tahoma, Verdana, sans-serif;">
<div style="font-size: 14px; font-family: &#039;Lato&#039;, Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 17px; text-align: center;">Bonjour {firstname},</p>
<p style="margin: 0; font-size: 17px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; font-size: 17px; text-align: center;">Une nouvelle commande a &eacute;t&eacute; g&eacute;n&eacute;r&eacute;e &agrave; votre demande, veuillez vous rendre sur <a href="{base_url}adm_blx/%7Border_link%7D" style="color: #000000;">{order_link}</a>&nbsp;pour finaliser votre paiement.</p>
<p style="margin: 0; font-size: 17px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; font-size: 17px; text-align: center;">Connectez-vous &agrave;&nbsp;<a href="{shop_url}mon-compte" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">votre compte</a> pour retrouver toutes vos informations.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 60px;">
<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<div style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;" align="center"></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding-left: 40px; padding-right: 40px; padding-top: 20px;">
<div style="font-family: Tahoma, Verdana, sans-serif;">
<div style="font-size: 14px; font-family: &#039;Lato&#039;, Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 17px; text-align: center;"><strong>Si vous rencontrez le moindre probl&egrave;me, contactez-nous</strong></p>
<p style="margin: 0; font-size: 17px; text-align: center;"><strong>au 01 72 60 01 61 ou via notre adresse mail contact@monogramparis.com.</strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="padding: 60px 10px 10px 10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding: 5px 30px 5px 30px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
<div style="font-family: Tahoma, Verdana, sans-serif;">
<div style="font-size: 14px; font-family: &#039;Lato&#039;, Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.2;">
<p style="margin: 0; text-align: center; font-size: 22px;"><strong><span style="font-size: 16px;">&Agrave; tr&egrave;s vite,</span></strong></p>
<p style="margin: 0; text-align: center; font-size: 22px;"><strong><span style="font-size: 16px;">L&rsquo;&eacute;quipe MONOGRAM</span></strong></p>
<p style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 16.8px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="social_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="social-table" width="72px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="padding: 0 2px 0 2px;"><a href="https://www.instagram.com/monogramofficiel/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;" /></a></td>
<td style="padding: 0 2px 0 2px;"><a href="https://www.tiktok.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display: block; height: auto; border: 0;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div align="center" style="line-height: 10px;"><img src="{base_url}img/emails-marketplace/footer/stamp-blanc.png" style="display: block; height: auto; border: 0; width: 121px; max-width: 100%;" width="121" /></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td>
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #393d47; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><a href="{shop_url}content/11-conditions-generales-de-vente" target="_blank" title="CGV" style="text-decoration: underline; color: #000000;" rel="noopener"><span style="color: #ffffff;">Conditions g&eacute;n&eacute;rales</span></a></p>
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><a href="{shop_url}content/12-politique-de-confidentialite" target="_blank" title="confidentialit&eacute;" style="text-decoration: underline; color: #000000;" rel="noopener"><span style="color: #ffffff;">Confidentialit&eacute;</span></a></p>
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><a href="{shop_url}content/6-qui-sommes-nous" target="_blank" title="A propos de nous" style="text-decoration: underline; color: #000000;" rel="noopener"><span style="color: #ffffff;">&Agrave; propos de Monogram</span></a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
<p></p>
</body>

</html>