<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:625px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding: 15px 5px 15px 5px;">
<div align="center" style="line-height: 10px;"><img src="https://monogramparis.com/img/emails-marketplace/logo-noir.png" style="display: block; height: auto; border: 0; width: 212px; max-width: 100%;" width="212" alt="Logo Monogram" title="Logo Monogram" /></div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div align="center" style="line-height: 10px;"><a href="https://www.monogramparis.com" target="_blank" style="outline: none;" tabindex="-1"><img class="big" src="https://monogramparis.com/img/emails-marketplace/banner.png" style="display: block; height: auto; border: 0; width: 605px; max-width: 100%;" width="605" alt="" title="entete3" /></a></div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding: 40px 0px 40px 0px;">
<div align="center" style="line-height: 10px;"><img src="https://monogramparis.com/img/emails-marketplace/titles/felicitations.png" style="display: block; height: auto; border: 0; width: 242px; max-width: 100%;" width="242" /></div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 25px;">
<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<div style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;" align="center"></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding-left: 50px; padding-right: 50px;">
<div style="font-family: Tahoma, Verdana, sans-serif;">
<div style="font-size: 14px; font-family: &#039;Lato&#039;, Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 17px; text-align: center;"><span style="color: #000000; font-size: 17px;">Bonjour {firstname},</span></p>
<p style="margin: 0; font-size: 17px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 17px;"><span style="font-size: 17px;">La vente de votre article a &eacute;t&eacute; confirm&eacute;e.</span></p>
<p style="margin: 0; text-align: center; font-size: 17px; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; text-align: center;"><span style="font-size: 17px;">Votre portefeuille virtuel a &eacute;t&eacute; cr&eacute;dit&eacute; d&rsquo;un montant de&nbsp;<strong>{wholesale_price}</strong>&nbsp;visible sous 24h sur votre <a href="https://www.monogramparis.com/fr/mon-compte" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">espace client</a> Monogram dans l&rsquo;onglet &laquo; Portefeuille virtuel &raquo;.</span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; text-align: center;"><span style="font-size: 17px;">Une fois le montant re&ccedil;u, 2 options s&rsquo;offrent &agrave; vous :</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 15px 10px 15px 10px;">
<div style="font-family: sans-serif;">
<div style="font-size: 12px; color: #393d47; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th><th class="column" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 10px 15px 25px 15px;">
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0;"><span style="font-size: 18px;">CONVERTIR CETTE SOMME EN BON D&#039;ACHAT CHEZ MONOGRAM&nbsp; <span style="font-size: 15px;"><em>et b&eacute;n&eacute;ficier de 5% suppl&eacute;mentaires &agrave; cette somme</em></span></span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;"><span style="font-size: 12px; color: #8c8c8c;">Exemple : le paiement de votre d&eacute;p&ocirc;t est de 500&euro;, en choisissant le bon d&#039;achat vous pourrez utiliser sur le site un montant de 525&euro; soit 5% de plus que vos 500 &euro; initiaux !</span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">1- Se connecter &agrave; <a href="https://www.monogramparis.com/fr/mon-compte" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">votre compte</a> et aller dans la cat&eacute;gorie "portefeuille virtuel"</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">2 - Choisir l&rsquo;option "bon d&#039;achat"</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">3 - Votre cr&eacute;dit du montant + 5% sera visible sur votre portefeuille virtuel</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">&nbsp;4 - C&rsquo;est le moment de vous faire plaisir sur <a href="https://www.monogramparis.com/fr/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Monogramparis.com</a> !</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 15px 10px 15px 10px;">
<div style="font-family: sans-serif;">
<div style="font-size: 12px; color: #393d47; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th><th class="column" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="padding: 15px 10px 15px 10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 0px 5px 0px;">
<div align="center" style="line-height: 10px;"><img src="https://monogramparis.com/img/emails-marketplace/pictos/ou.png" style="display: block; height: auto; border: 0; width: 55px; max-width: 100%;" width="55" /></div>
</td>
</tr>
</tbody>
</table>
</th><th class="column" width="83.33333333333333%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 10px 10px 15px 10px;">
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0;"><span style="font-size: 18px;">FAIRE UNE DEMANDE DE VIREMENT DE CETTE SOMME SUR VOTRE COMPTE BANCAIRE</span></p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">1 - Se connecter &agrave; <a href="https://www.monogramparis.com/fr/mon-compte" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">votre compte</a> et aller dans la cat&eacute;gorie "portefeuille virtuel"</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">2 - V&eacute;rifier ou saisir vos coordonn&eacute;es bancaires</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0;">3 - Cliquer sur la demande de virement</p>
<p style="margin: 0; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; font-size: 14px;">4 - Votre somme sera vir&eacute;e sur votre compte bancaire</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 35px; padding-bottom: 45px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 10px 30px 10px 30px;">
<div style="font-family: Tahoma, Verdana, sans-serif;">
<div style="font-size: 14px; font-family: &#039;Lato&#039;, Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size: 18px;">Connectez-vous &agrave; <a href="https://www.monogramparis.com/fr/mon-compte" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">votre compte</a> pour retrouver</span></p>
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size: 18px;">toutes ces informations.</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 45px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div align="center" style="line-height: 10px;"><a href="https://www.monogramparis.com" target="_blank" style="outline: none;" tabindex="-1"><img src="https://www.monogramparis.com/img/emails-marketplace/fashionforgood.png" style="display: block; height: auto; border: 0; width: 242px; max-width: 100%;" width="242" alt="Fashion For good" title="Fashion For good" /></a></div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td>
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; text-align: center;"><span style="font-size: 18px;"><strong><span>VENDRE CHEZ MONOGRAM C&rsquo;EST :</span></strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 15px 40px 10px 40px;">
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 15px; text-align: center;"><span style="font-size: 15px;">Participer &agrave; un nouveau mode de </span></p>
<p style="margin: 0; font-size: 15px; text-align: center;"><span style="font-size: 15px;">consommation responsable et bon pour la plan&egrave;te !</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block desktop_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block" style="height: 5px; line-height: 5px;"> </div>
</th><th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 15px 40px 15px 40px;">
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 15px; text-align: center;"><span style="font-size: 15px;">Augmenter son pouvoir d&rsquo;achat en gagnant de l&rsquo;argent simplement !</span></p>
<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 15px 40px 10px 40px;">
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 15px; text-align: center;"><span style="font-size: 15px;">Un service de vente cl&eacute; en main du shooting &agrave; la mise en ligne !</span></p>
<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block desktop_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tbody>
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div class="spacer_block" style="height: 5px; line-height: 5px;"> </div>
</th><th class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 15px 40px 15px 40px;">
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 15px; text-align: center;"><span style="font-size: 15px;">Financer son futur achat gr&acirc;ce &Agrave; une &eacute;conomie circulaire !</span></p>
<p style="margin: 0; font-size: 15px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="padding-left: 10px; padding-right: 10px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbf9f6;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding: 5px 30px 5px 30px;">
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td style="padding: 40px 15px 10px 15px;">
<div style="font-family: Tahoma, Verdana, sans-serif;">
<div style="font-size: 14px; font-family: &#039;Lato&#039;, Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.2;">
<p style="margin: 0; text-align: center; font-size: 22px;"><strong><span style="font-size: 16px;">Si vous avez des questions, vous pouvez nous contacter</span></strong></p>
<p style="margin: 0; text-align: center; font-size: 22px;"><strong><span style="font-size: 16px;"> au 01 72 60 01 61 ou via notre adresse mail contact@monogramparis.com.</span></strong></p>
<p style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 16.8px;">&nbsp;</p>
<p style="margin: 0; text-align: center; font-size: 22px;"><strong><span style="font-size: 16px;">Merci infiniment pour votre confiance,</span></strong></p>
<p style="margin: 0; text-align: center; font-size: 22px;"><strong><span style="font-size: 16px;">L&rsquo;&eacute;quipe MONOGRAM</span></strong></p>
<p style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 16.8px;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="social_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="social-table" width="72px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="padding: 0 2px 0 2px;"><a href="https://www.instagram.com/monogramofficiel/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;" /></a></td>
<td style="padding: 0 2px 0 2px;"><a href="https://www.tiktok.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display: block; height: auto; border: 0;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;" width="605">
<tbody>
<tr><th class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div align="center" style="line-height: 10px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/700996_683679/logo%20footer_1.png" style="display: block; height: auto; border: 0; width: 121px; max-width: 100%;" width="121" /></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td>
<div style="font-family: sans-serif;">
<div style="font-size: 14px; color: #393d47; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><a href="https://www.monogramparis.com/fr/content/11-conditions-generales-de-vente" target="_blank" title="CGV" style="text-decoration: underline; color: #000000;" rel="noopener"><span style="color: #ffffff;">Conditions g&eacute;n&eacute;rales</span></a></p>
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><a href="https://www.monogramparis.com/fr/content/12-politique-de-confidentialite" target="_blank" title="confidentialit&eacute;" style="text-decoration: underline; color: #000000;" rel="noopener"><span style="color: #ffffff;">Confidentialit&eacute;</span></a></p>
<p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;"><a href="https://www.monogramparis.com/fr/content/6-qui-sommes-nous" target="_blank" title="A propos de nous" style="text-decoration: underline; color: #000000;" rel="noopener"><span style="color: #ffffff;">&Agrave; propos de Monogram</span></a></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</th></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
<p></p>
</body>

</html>